<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}

h2{
  text-align: right;
  margin-top: 1px;
}


.col-md-2 {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 50%;
  height: 150px;
  margin-right: 5px;
  margin-left: 35px;
  margin-top: 5px;
    margin-bottom: 35px;
  font-family: Helvetica;
  color: white;
  text-align: left;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Desktop View only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
  }
  .col-lg-1 {
    width: 30%;
  }
  .col-lg-2 {
    width: 30%;
  }
  .col-lg-3 {
    width: 30%;
  }
}

/********** Tablet View only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
  }
  .col-md-1 {
    width: 33.33%;
  }
  .col-md-2 {
    width: 33.33%;
  }
  .col-md-3 {
    width: 33.33%;
  }
}

/********** Mobile devices only **********/
@media (max-width: 767px) {
  .col-sd-1, .col-sd-2, .col-sd-3 {
  }
  .col-sd-1{
    
  }
  .col-sd-1 {
    width: 33%;
  }
  .col-sd-2 {
    width: 33.33%;
  }
  .col-sd-3 {
    width: 33.33%;

  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-1 col-md-2 col-sd-3"><h2>Chicken</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
  <div class="col-lg-1 col-md-2 col-sd-3"><h2>Fish</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
  <div class="col-lg-1 col-md-2 col-sd-3"><h2>Lamb</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
</div>

</body>
</html>